spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/pjt1
spring.datasource.username=root
spring.datasource.password=ssafy29

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= popom.m99@gmail.com
spring.mail.password= bqutnskmbhvsmyhh
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
