spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/pjt1
spring.datasource.username=root
spring.datasource.password={ssafy29}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= popom.m99@gmail.com
spring.mail.password= bqutnskmbhvsmyhh
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true

spring.servlet.multipart.enabled: true
spring.servlet.multipart.file-size-threshold: 5MB
spring.servlet.multipart.location: C:/Temp
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
